{
	"name": "timepicker",
	"version": "1.8.7",
	"title": "jquery-timepicker",
	"author": {
		"name": "Jon Thornton",
		"url": "https://github.com/jonthornton"
	},
	"license": "MIT",
	"dependencies": {
		"jquery": ">=1.7"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.9",
		"grunt-contrib-uglify": "~0.2.2",
		"grunt-contrib-jshint": "^0.11.3",
		"grunt-contrib-cssmin": "~0.4.1"
	},
	"main": "jquery.timepicker.min.js",
	"description": "A jQuery timepicker plugin inspired by Google Calendar. It supports both mouse and keyboard navigation.",
	"keywords": [ "timepicker", "time", "picker", "ui", "google calendar" ],
	"homepage": "http://jonthornton.github.com/jquery-timepicker/",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jonthornton/jquery-timepicker.git"
	},
	"bugs": {
		"url": "https://github.com/jonthornton/jquery-timepicker/issues"
	}
}
